package space.engine.struct.annotations;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

/**
 * Adds a plain get() method for the annotated field without the name appendix as applied by default.
 * Also replaces Buffer.get() to return this field instead of a struct instance. Using Buffer.getStruct() a struct instance can still be obtained. Can be turned off using {@link #bufferGet()}.
 * Will fail if added to multiple fields. But allows other fields to coexist.
 * <p>
 * Usually used if only one field is present. In this use-case a set() method is already generated by setterAll, so this only adds the missing get method.
 * <p>
 * default: false
 */
@Target(ElementType.FIELD)
@Retention(RetentionPolicy.CLASS)
public @interface JustGet {
	
	boolean value() default true;
	
	boolean bufferGet() default true;
}
